server.port=8081
spring.datasource.name=byte_mall
spring.datasource.url=jdbc:mysql://:3306/byte_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=byte_mall
spring.datasource.password=
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl